{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  },
  "scripts": {
    "web-server-start": "lsof -t -i:7777 || http-server -p 7777 examples/react-dragtor-example/build &",
    "web-server-stop": "kill $(lsof -t -i:7777)",
    "pretest:e2e": "lsof -t -i:7777 || (yarn workspace react-dragtor build && yarn workspace react-dragtor-driver-html5 build && yarn workspace react-dragtor-example build && yarn web-server-start)",
    "test:e2e": "yarn nightwatch",
    "posttest:e2e": "yarn web-server-stop",
    "test": "jest",
    "qa": "yarn lint && yarn flow && yarn test",
    "flow": "flow",
    "lint": "eslint packages/** examples/**",
    "precommit": "yarn qa",
    "prepush": "yarn qa"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "autoprefixer": "^9.1.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.4.1",
    "chromedriver": "^2.41.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "dotenv": "^6.0.0",
    "dotenv-expand": "^4.2.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.79.0",
    "flow-typed": "^2.5.1",
    "fs-extra": "^7.0.0",
    "geckodriver": "^1.12.2",
    "html-dnd": "^1.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "htmlparser2": "^3.9.2",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "invariant": "^2.2.4",
    "jest": "^23.5.0",
    "jest-dom": "^1.12.0",
    "jest-enzyme": "^6.0.3",
    "jquery": "^3.3.1",
    "lerna": "^3.0.6",
    "loader-utils": "^1.1.0",
    "markdown-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "mkdirp": "^0.5.1",
    "multi-loader": "^0.1.0",
    "nightwatch": "^0.9.21",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "prettier-eslint": "^8.8.2",
    "raf-throttle": "mreuter/raf-throttle#dist",
    "react-dev-utils": "^5.0.1",
    "resolve": "^1.8.1",
    "rimraf": "^2.6.2",
    "schema-utils": "^1.0.0",
    "style-loader": "^0.23.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-combine-loaders": "^2.0.4",
    "webpack-dev-server": "^3.1.6",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {},
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 11"
  ]
}
